PluginManager_Mobile/PluginManager_Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PluginManager_Mobile.App">
    <Application.Resources>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#19323b"/>
            <Setter Property="BarTextColor" Value="#fff"/>
        </Style>
        <Style x:Key="MainHeader" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="0,20,0,20"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeader" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="Separator" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Color" Value="Green"/>
        </Style>
        <Style x:Key="tile" TargetType="Button">
            <Setter Property="HeightRequest" Value="120"/>
            <Setter Property="WidthRequest" Value="180"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="#fff"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="25"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="BurlyWood"/>
        </Style>
        <Style x:Key="WarningButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Red"/>
            
        </Style>
    </Application.Resources>
</Application>