PluginManager_Mobile/PluginManager_Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PluginManager_Mobile.Views.HomePage"
             BackgroundColor="#fff">
    <NavigationPage.TitleView>
        <Label Text="Fusion Media" HorizontalTextAlignment="Center" FontSize="Large"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid Margin="20,35,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Text="Find a Plugin" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" FontSize="Title" TextColor="#333333" Grid.Column="0" Grid.Row="0"/>
            <Button Style="{StaticResource tile}" Text="Categories" BackgroundColor="#19323b" Grid.Column="0" Grid.Row="1" />
            <Button Style="{StaticResource tile}" Text="Manufacturers" BackgroundColor="#c3825c" Grid.Column="1" Grid.Row="1" />
            <Button Style="{StaticResource tile}" Text="Designs" BackgroundColor="#3a748a" Grid.Column="0" Grid.Row="2" />
            <Button Style="{StaticResource tile}" Text="Plugin Chains" BackgroundColor="#6e5439" Grid.Column="1" Grid.Row="2" />
            
            <Label Text="Search For a Plugin" FontAttributes="Bold" Margin="0,80,0,0" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" FontSize="Title" TextColor="#333333" Grid.Column="0" Grid.Row="3"/>
            <Entry Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" FontSize="Medium" PlaceholderColor="#808080"
                   Placeholder="Try searching by name, description, or tag" TextColor="#333333"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>