PluginManager_Mobile/PluginManager_Mobile/Views/PluginDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PluginManager_Mobile.Views.PluginDetailPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Small"/>
        </Style>
        <Style x:Key="SubHeader" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>
            <Label Text="{Binding Detail.name}" Resources="{StaticResource MainHeader}"/>
            <BoxView Resources="{StaticResource Separator}" Margin="0,0,0,30"/>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Category" WidthRequest="100" Grid.Column="0" Grid.Row="0" Resources="{StaticResource SubHeader}"/>
                <Label Text="{Binding Detail.category}"  Grid.Column="0" Grid.Row="1"/>
                <Label Text="Type" Grid.Column="1" Grid.Row="0" Resources="{StaticResource SubHeader}"/>
                <Label Text="{Binding Detail.type}" Grid.Column="1" Grid.Row="1"/>
                <Label Text="Instrument Chain" Grid.Column="0" Grid.Row="3" Resources="{StaticResource SubHeader}"/>
                <Label Text="{Binding Detail.chain}" Grid.Column="0" Grid.Row="4"/>
                <Label Text="Manufacturer" Grid.Column="1" Grid.Row="3" Resources="{StaticResource SubHeader}"/>
                <Label Text="{Binding Detail.manufacturer}" Grid.Column="1" Grid.Row="4"/>
                <Label Text="Tags" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Resources="{StaticResource SubHeader}"/>
                <Label Text="{Binding Detail.tags}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"/>
            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,50">
                <Button Text="Edit" Grid.Column="0" VerticalOptions="Center" WidthRequest="150" HorizontalOptions="Start" />
                <Button Text="Delete" Grid.Column="1" VerticalOptions="Center" WidthRequest="150" HorizontalOptions="End" Resources="{StaticResource WarningButton}" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>